{
  "name": "HI",
  "short_name": "HI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffb3dd",
  "theme_color": "#ffb3dd",
  "icons": [
    {
      "src": "images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
